export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT_START = 'AUTH_LOGOUT_START';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';
export const AUTH_LOGOUT_FAIL = 'AUTH_LOGOUT_FAIL';
export const REGISTER_START = 'REGISTER_START';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';

export const RESET_PASSWORD_START = 'RESET_PASSWORD_START';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAIL = 'RESET_PASSWORD_FAIL';

export const BOOK_FETCH = 'BOOK_FETCH';
export const BOOK_FETCH_START = 'BOOK_FETCH_START';
export const BOOK_FETCH_FAIL = 'BOOK_FETCH_FAIL';
export const BOOK_FETCH_SUCCESS = 'BOOK_FETCH_SUCCESS';
export const BOOK_INFO_FETCH_START = 'BOOK_INFO_FETCH_START';
export const BOOK_INFO_FETCH_FAIL = 'BOOK_INFO_FETCH_FAIL';
export const BOOK_INFO_FETCH_SUCCESS = 'BOOK_INFO_FETCH_SUCCESS';
export const BOOK_REVIEWS_FETCH_START = 'BOOK_REVIEWS_FETCH_START';
export const BOOK_REVIEWS_FETCH_FAIL = 'BOOK_REVIEWS_FETCH_FAIL';
export const BOOK_REVIEWS_FETCH_SUCCESS = 'BOOK_REVIEWS_FETCH_SUCCESS';

export const SEARCH_START = 'SEARCH_START';
export const SEARCH_FAIL = 'SEARCH_FAIL';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';

export const USER_BOOKS_FETCH_START = 'USER_BOOKS_FETCH_START';
export const USER_BOOKS_FETCH_SUCCESS = 'USER_BOOKS_FETCH_SUCCESS';
export const USER_BOOKS_FETCH_FAIL = 'USER_BOOKS_FETCH_FAIL';
export const USER_RATINGS_FETCH_START = 'USER_RATINGS_FETCH_START';
export const USER_RATINGS_FETCH_SUCCESS = 'USER_RATINGS_FETCH_SUCCESS';
export const USER_RATINGS_FETCH_FAIL = 'USER_RATINGS_FETCH_FAIL';
export const USER_SHOWCASE_FETCH_START = 'USER_SHOWCASE_FETCH_START';
export const USER_SHOWCASE_FETCH_SUCCESS = 'USER_SHOWCASE_FETCH_SUCCESS';
export const USER_SHOWCASE_FETCH_FAIL = 'USER_SHOWCASE_FETCH_FAIL';

export const AUTHOR_FETCH = 'AUTHOR_FETCH';
export const AUTHOR_FETCH_START = 'AUTHOR_FETCH_START_';
export const AUTHOR_FETCH_FAIL = 'AUTHOR_FETCH_FAIL';
export const AUTHOR_FETCH_SUCCESS = 'AUTHOR_FETCH_SUCCESS';
export const AUTHOR_LATEST_REVIEW_FETCH_START = 'AUTHOR_LATEST_REVIEW_FETCH_START';
export const AUTHOR_LATEST_REVIEW_FETCH_FAIL = 'AUTHOR_LATEST_REVIEW_FETCH_FAIL';
export const AUTHOR_LATEST_REVIEW_FETCH_SUCCESS = 'AUTHOR_LATEST_REVIEW_FETCH_SUCCESS';
export const AUTHOR_ALLBOOKS_FETCH_START = 'AUTHOR_ALLBOOKS_FETCH_START';
export const AUTHOR_ALLBOOKS_FETCH_FAIL = 'AUTHOR_ALLBOOKS_FETCH_FAIL';
export const AUTHOR_ALLBOOKS_FETCH_SUCCESS = 'AUTHOR_ALLBOOKS_FETCH_SUCCESS';
